-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Loomise aeg: Veebr 26, 2026 kell 02:46 PL
-- Serveri versioon: 10.4.32-MariaDB
-- PHP versioon: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Andmebaas: `samsonovul`
--

-- --------------------------------------------------------

--
-- Tabeli struktuur tabelile `customer`
--

CREATE TABLE `customer` (
  `idCustomer` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `contact` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Andmete t천mmistamine tabelile `customer`
--

INSERT INTO `customer` (`idCustomer`, `name`, `contact`) VALUES
(1, 'Markus', '5551234'),
(2, 'Oskar', '5555678'),
(3, 'Henri', '5558765');

-- --------------------------------------------------------

--
-- Tabeli struktuur tabelile `Product`
--

CREATE TABLE `Product` (
  `idProduct` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `idCategory` int(11) NOT NULL,
  `Price` decimal(10,2) NOT NULL
) ;

--
-- Andmete t천mmistamine tabelile `Product`
--

INSERT INTO `Product` (`idProduct`, `name`, `idCategory`, `Price`) VALUES
(331, 'Piim', 1, 1.60),
(332, 'kohuke', 1, 2.00),
(333, 'leib', 2, 1.20),
(334, 'Vesi', 3, 0.50),
(335, 'hapukoor', 4, 2.00);

-- --------------------------------------------------------

--
-- Tabeli struktuur tabelile `Category`
--

CREATE TABLE `Category` (
  `idCategory` int(11) NOT NULL,
  `Category_Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;



INSERT INTO `Category ` (`idCategory`, `Category_Name`) VALUES
(1, 'Milk'),
(2, 'Leib'),
(3, 'Jook'),
(4, 'Maiustused');

-- --------------------------------------------------------

--
-- Tabeli struktuur tabelile `Sale `
--

CREATE TABLE `Sale ` (
  `idSale` int(11) NOT NULL,
  `idProduct` int(11) NOT NULL,
  `idCustomer` int(11) NOT NULL,
  `Count_pr` int(11) NOT NULL,
  `Date_of_sale` date NOT NULL,
  `units` varchar(20) NOT NULL
) ;

--
-- Andmete t천mmistamine tabelile `Sale`
--

INSERT INTO `muuk` (`idSale`, `idProduct`, `idCustomer`, `Count_pr`, `Date_of_sale`, `units`) VALUES
(1, 345, 1, 2, '2026-02-05', ''),
(2, 634, 2, 1, '2019-05-03', ''),
(3, 115, 3, 3, '2020-11-03', ''),
(4, 525, 1, 1, '2024-23-04', ''),
(5, 654, 2, 5, '2025-14-05', '');

--
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`idCustomer`);

--
-- 
--
ALTER TABLE `Product `
  ADD PRIMARY KEY (`idProduct`),
  ADD UNIQUE KEY `uq_idProduct` (`Name`),
  ADD KEY `fk_kaup_liik` (`idCategory`);

--
-- 
--
ALTER TABLE `Category `
  ADD PRIMARY KEY (`idCategory`);

--
-- Indeksid tabelile `Sale `
--
ALTER TABLE `Sale `
  ADD PRIMARY KEY (`idSale `),
  ADD KEY `fk_muuk_kaup` (`idProduct`),
  ADD KEY `fk_muuk_customer` (`idCustomer`);

--
-- AUTO_INCREMENT t천mmistatud tabelitele
--

--
-- AUTO_INCREMENT tabelile `customer`
--
ALTER TABLE `customer`
  MODIFY `idCustomer` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 
--

--
-- 
--
ALTER TABLE `Product `
  ADD CONSTRAINT `fk_Product_Category` FOREIGN KEY (`idCategory`) REFERENCES `Category` (`idCategory`);

--
-- Piirangud tabelile `muuk`
--
ALTER TABLE `muuk`
  ADD CONSTRAINT `fk_muuk_customer` FOREIGN KEY (`ostja_kood`) REFERENCES `customer` (`idCustomer`),
  ADD CONSTRAINT `fk_muuk_kaup` FOREIGN KEY (`kauba_kood`) REFERENCES `kaup` (`kauba_kood`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
